<!--
SlimSocial for Facebook is an Open Source app realized by Leonardo Rignanese
 GNU GENERAL PUBLIC LICENSE  Version 2, June 1991
--><RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobfox="http://schemas.android.com/apk/lib/com.mobfox.sdk"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="-51dp"
        android:layout_height="50dp"
        android:layout_below="@id/swipe_container">

        <com.mobfox.sdk.bannerads.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            mobfox:smart="true"
            android:layout_height="50dp"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4889375749088974/6597984645">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>
